<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!--LAYOUT-->
    <div class="container">
      <!--HEADER SECTION-->
      <header class="header-area">
        <h1>LOGO</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </header>
      <!--MAIN-BODY SECTION-->
      <main class="content-area clearFix">
        <div class="Main-area">
          <h2>This is the Main Body Site.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            aperiam voluptatem ullam, porro qui repudiandae incidunt adipisci
            cum quod explicabo. Alias accusamus dicta explicabo debitis quam
            ratione, at sapiente aut. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Veniam laboriosam mollitia earum beatae voluptate
            eaque ab? Perferendis qui, obcaecati, error, quibusdam itaque eius
            eos maiores non vel expedita perspiciatis accusamus?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod
            perspiciatis natus consectetur, aliquam expedita et porro quam
            dolorum cumque inventore ratione doloremque. Perspiciatis libero
            laborum quasi sit voluptas voluptate. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Sequi sit, beatae amet ut incidunt
            tempore. Voluptate optio, iste laborum aperiam debitis alias
            consequuntur itaque, quas, delectus atque blanditiis rerum?
          </p>
        </div>
        <!--SIDEBAR SECTION-->
        <asside class="SideBar-area">
          <h2>This is my SideBar.</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
            cumque eveniet neque, excepturi facere expedita omnis dolore ullam
            delectus ad, nam autem. Maxime. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Iusto excepturi eveniet dignissimos.
            Nam minima impedit eligendi quos dolor! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Alias mollitia quisquam nisi quae?
            Debitis optio adipisci totam obcaecati sint voluptatum illum neque
            ab laboriosam numquam, atque quasi illo, similique quas. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Aliquid quibusdam in
            qui neque repellendus! Quaerat.
          </p>
        </asside>
      </main>
      <!--FOOTER SECTION-->
      <footer class="footer-area">
        <h3>This is my Footer.</h3>
        &copy; 2022 - Victilson fortes
      </footer>
    </div>
  </body>
</html>
